<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>团队介绍</title>
		<link rel="icon" href="images/logo.png" type="image/x-icon" />
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!--top-->
		<div class="logo"><a href="../index.html"><img src="images/logo.png">如影随形团队介绍</a></div>
		<div class="top-list">
			<ul>
				<li><a href="nxm.html">Camera&整合</a></li>
				<li><a href="scq.html">摄影技巧</a></li>
				<li><a href="zkx.html">摄影师&摄影作品</a></li>
				<li><a href="lxj.html">关于摄影&团队介绍</a></li>
			</ul>
		</div>
		<div class="block01">
			<!--左分区-->
				<!--头像-->
			<div class="left">
				<img src="images/10.png" width="85%" style="float: right;">
			</div>
			<!--左分区结束-->
			
			<!--右分区-->
				<!--个人信息介绍-->
			<div class="right">
				<p class="bt">个人介绍</p>
				<p class="name">聂晓明</p>
				<p class="con">学校：广东理工职业学院</p>
				<p class="con">班级：17级计算机应用技术2班</p>
				<p class="con">负责项目：Camera&整合</p>
			</div>
			<!--右分区结束-->
			<div class="pic">
				<img src="images/cameraintroduce1.jpg" width="100%" style="margin-top: 20px;" />
			</div>
			<div class="school">
				<div class="left">
					<h3>如影随形-Camera&整合</h3>
					<p>摄影的魅力在于它的真实，在于它瞬间。 摄影的意义，简单来说就是记录历史，让历史定格在一瞬间，让瞬间成为永恒。
				 摄影从诞生之日起，就赋予了它记录的使命。记录风景、记录时事、记录亲人、记录生活， 对于喜欢摄影的人来说，摄影的意义就是，
				 拍摄美好的事物与大家分享，让生活变得更美好。</p>
				</div>
				<div class="right">
					<img src="images/cameraintroduce2.jpg" width="100%">
				</div>
				
				<div class="right">
					<img src="images/nxm2.jpg" width="100%">
				</div>
				<div class="right">
					<img src="images/nxm3.jpg" width="100%">
				</div>
			</div>
			<div class="info">
				<p>身边很多喜欢摄影的朋友包括自己在内，把摄影当作一种语言对所见的事物用图像去表达内心世界，
				  或者记录时间的长河中周边事物的变化和改变，不管是对器材的喜爱，还是对影像的执着，能给自己带来快乐就是喜欢摄影的原因， 
				  摄影史不过百多年，摄影的本质是纪录、升华是个人对艺术和人生的感悟。</p>
			</div>
		</div>
		
		
	</body>
</html>